# L1: Introduction to 🔥

# Starting Point of the program

# Use Dynamic function to run the program
def print_hello1():
    print("Hello World")

# Use Static function to run the program
fn print_hello2():
    print("Hello World")

# Mojo의 프로그램 철학 (https://docs.modular.com/mojo/why-mojo.html)
# 1. 파이썬과의 높은 호환성 (Superset of Python)
# 2. 파이썬의 단점인 느린 속도를 보완 (Compiler, MLIR, LLVM, Parallelism)

# --> 파이썬의 단점을 보완하면서 파이썬의 장점을 그대로 가져오자!
# Static vs Dynamic  /  Compiler vs Interpreter 등의 논쟁보다는 장점을 취하자!

