# L2: Basic systems programming extensions π”¥

fn func1(a: Int) -> Int:
    let b = 2 # letμ€ λ°”κΏ€ μ μ—†λ” λ³€μ μ„ μ–Έ 
    var c = 2 # varλ” λ°”κΏ€ μ μλ” λ³€μ μ„ μ–Έ  

    if a > 1:
        # b = 2 * a  # error -> λ°”κΏ€ μ μ—†λ” λ³€μλ¥Ό λ°”κΎΈλ ¤κ³  ν•¨
        c = 2 * a  # ok -> λ°”κΏ€ μ μλ” λ³€μλ¥Ό λ°”κΏ
    return c


fn func2(a: Int) -> Int:
    var b: Int = 2
    # var c: Float32 = 2.0
    if a > 1:
        # b = a * c# error ->  Intμ™€ Float32λ” λ‹¤λ¥Έ νƒ€μ…μ΄λ―€λ΅ ν• λ‹Ή λ¶κ°€
        b = b * a # ok -> κ°™μ€ νƒ€μ…μ΄λ―€λ΅ ν• λ‹Ή κ°€λ¥
    return b
    
fn main():
    let a = 1
    print(func1(a)) # λ³€μλ¥Ό μ„ μ–Έν•κ³  μ•μ“°λ©΄ λ©”λ¨λ¦¬ λ¬Έμ λ΅ μ—λ¬κ°€ λ‚¨
    print(func2(a))